<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="https://KaliloTeixeira.github.io/weatherapp_frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>*{font-family:Roboto,sans-serif}body{background-color:#ececec}</style><link rel="stylesheet" href="styles.5145930f77245f12.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5145930f77245f12.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3f191b7d964fcd91.js" type="module"></script><script src="polyfills.68d89c4b4973659d.js" type="module"></script><script src="main.395d679168789179.js" type="module"></script>

</body></html>